<#INCLUDE filename="template_header_preVars.html">
<title>About ILLiad</title>

    <meta name="keywords" content="">
    <meta name="description" content="">

	<!-- Facebook Open Graph tags -->
	<meta property="og:title" content="About ILLiad" />
<#INCLUDE filename="template_header_postVars.html">
<h1>About ILLiad</h1>
<#INCLUDE filename="template_mainContentAfterSectionHeader.html">
OCLC ILLiad is a model, implemented in software, of the interlibrary loan process.<br />
			Developed in the ILL Department at Virginia Tech, it is the only ILL product created as a result of ILL staff review of the entire ILL operation. The result is a superior product which encompasses every action in the ILL process, producing a highly efficient and effective work environment. This environment enhances customer service while significantly reducing costs and staff workload.
			
<#INCLUDE filename="template_footer.html">